[allservers]
server1 ansible_host=44.203.10.221      ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server2 ansible_host=18.207.106.64       ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server3 ansible_host=34.201.3.60       ansible_connection=ssh ansible_user=ubuntu ansible_port=22



[webservers]
server1 ansible_host=44.203.10.221      ansible_connection=ssh ansible_user=ubuntu ansible_port=22

[appservers]
server2 ansible_host=18.207.106.64       ansible_connection=ssh ansible_user=ubuntu ansible_port=22

[dbservers]
server3 ansible_host=34.201.3.60       ansible_connection=ssh ansible_user=ubuntu ansible_port=22
